<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Trabajo/Css/main.css">
    <script src="https://kit.fontawesome.com/56985fdda7.js" crossorigin="anonymous"></script>
    <title>Nutripoint Nutrición Deportiva</title>
</head>
<body>
    <section>
        <header>
            <img src="../Trabajo/Image/logoNutripoint.png" alt="logo de mi proyecto">
            <nav>
                <ul>
                    <li><a href="Pagges/categoria.html"> Categorias</li></a>
                    <li><a href="Pagges/marca.html"> Marcas</li></a>
                    <li> <a href="Pagges/promocionProductos.html">Promociones</a></li>
                    <li> <a href="Pagges/ubicacion.html">Ubícanos</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <main>
        
        <p class="main-p">
            Llevamos más de 15 años en el mercado, buscando nuevas formas de seguir ayudándote a cumplir tus objetivos nutricionales. Contamos con una gran variedad de productos pertenecientes a marcas Premium de calidad internacional, preparados para apoyarte en tu régimen de objetivos. Te invitamos a comprobar los beneficios de consumir nuestros productos: sabor excepcional, aminoácidos esenciales, proteínas veganas, y muchos más.</p>
        </p>
        <div class="img-nosotros">
            <img src="Image/logoSomosNosotros.png" alt="imagen de referencia de tiendaOnline">
        </div>
        
        <div class="imagen-agregar">
			<img src="Image/agregar.png">
		</div>
		<div class="imagen-carrito">
			<img src="Image/carrito.png">
		</div>
		<div class="imagen-registrar">
			<img src="Image/registrar.jpg">
		</div>
		<div class="imagen-comprar">
			<img src="Image/comprar.png">
		</div>

    </main>

    <footer>
        <p> Todos los derechos reservados </p>
    </footer>
</body>
</html>